OPENAI_API_TYPE = 'azure'
OPENAI_API_VERSION = '2023-05-15'
OPENAI_API_KEY = "846747bd36354e50a3c8ce60cd4f4626"
AZURE_OPENAI_ENDPOINT = "https://ithackathon-openai-dev-netapp-01.openai.azure.com/"
OPENAI_DEPLOYMENT_NAME = "gpt-4-turbo"


OPENAI_DEPLOYMENT_ID_EMBEDDING = "text-embedding-ada-002"
OPENAI_DEPLOYMENT_ID_GPT35="gpt-35-turbo-16k"
OPENAI_DEPLOYMENT_ID_GPT4="gpt-4-32k"
OPENAI_DEPLOYMENT_ID_GPT4_TURBO="gpt-4-turbo"
OPENAI_DEPLOYMENT_ID_GPT4_TURBO_VISION="gpt-4-vision"